server.port = 8080
server.document-root = "/var/www/localhost/htdocs"
server.errorlog = "/proc/self/fd/2"

# Load the mod_rewrite module
server.modules += ( "mod_rewrite" )

# Configure URL rewriting for React Router
url.rewrite-if-not-file = (
    ".*" => "/index.html"
)

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".js" => "text/javascript",
    ".css" => "text/css"
)